<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>parent</artifactId>
	<version>3.2.6</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 配置module -->
	<modules>
		<module>spring-core</module>
		<module>spring-cglib-repack</module>
	    <module>spring-asm-repack</module>
	    <module>spring-beans</module>
	    <module>spring-expression</module>
	    <module>spring-aop</module>
	    <module>spring-instrument</module>
	    <module>spring-instrument-tomcat</module>
	    <module>spring-context</module>
	    <module>spring-framework-bom</module>
	    <module>spring-oxm</module>
	    <module>spring-oxm-test</module>
	    <module>spring-tx</module>
	    <module>spring-jdbc</module>
	    <module>spring-context-support</module>
	    <module>spring-jms</module>
	    <module>spring-web</module>
	    <module>spring-orm</module>
	    <module>spring-orm-hibernate4</module>
	    <module>spring-webmvc</module>
	    <module>spring-webmvc-tiles3</module>
	    <module>spring-webmvc-portlet</module>
	    <module>spring-test</module>
	    <module>spring-test-mvc</module>
	    <module>spring-struts</module>
	  </modules>

	<build>
		<finalName>parent</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- [WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!  -->
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
  
</project>